# JcRpcFramework

./: README.md  pom.xml
jc-rpc-client/: pom.xml
jc-rpc-client/src/main/java/com/jcshang/jcrpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
jc-rpc-codec/: pom.xml
jc-rpc-codec/src/main/java/com/jcshang/jcrpc/codec/: Decoder.java  Encoder.java  JsonDecoder.java  JsonEncoder.java
jc-rpc-codec/src/test/java/com/jcshang/jcrpc/codec/: JsonCodecTest.java  TestBean.java
jc-rpc-common/: pom.xml
jc-rpc-common/src/main/java/com/jcshang/jcrpc/common/utils/: ReflectionUtils.java
jc-rpc-common/src/test/java/com/jcshang/jcrpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
jc-rpc-example/: pom.xml
jc-rpc-example/src/main/java/com/jcshang/jcrpc/example/: CalculatorService.java  CalculatorServiceImpl.java  Client.java  Server.java
jc-rpc-proto/: pom.xml
jc-rpc-proto/src/main/java/com/jcshang/jcrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
jc-rpc-server/: pom.xml
jc-rpc-server/src/main/java/com/jcshang/jcrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
jc-rpc-server/src/test/java/com/jcshang/jcrpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
jc-rpc-transport/: pom.xml
jc-rpc-transport/src/main/java/com/jcshang/jcrpc/transport/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
